·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  ICO       ·  buy       ·      89111  ·      106211  ·      97203  ·            3  ·          -  │
·············|············|·············|··············|·············|···············|··············
|  Token     ·  transfer  ·          -  ·           -  ·      47411  ·            1  ·          -  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  ICO                    ·          -  ·           -  ·    1029304  ·        3.4 %  ·          -  │
··························|·············|··············|·············|···············|··············
|  Token                  ·          -  ·           -  ·    1168981  ·        3.9 %  ·          -  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·